src/data/client.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="clients" type="clientsType"/>
    <xs:complexType name="tableType">
        <xs:sequence>
            <xs:element type="xs:integer" name="table-id"/>
            <xs:element type="xs:integer" name="number"/>
            <xs:element type="xs:boolean" name="is-free"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="clientType">
        <xs:sequence>
            <xs:element type="xs:integer" name="id"/>
            <xs:element type="xs:string" name="first-name"/>
            <xs:element type="xs:string" name="last-name"/>
            <xs:element type="xs:double" name="money"/>
            <xs:element type="tableType" name="table" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="clientsType">
        <xs:sequence>
            <xs:element type="clientType" name="client" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>